# MCEngine

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/taolesi/mcengine/: ExampleInstrumentedTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: main.js  require.js  xposed_init
app/src/main/java/com/taolesi/mcengine/: AboutActivity.java  Examination.java  FileTools.java  HookEngine.java  Loader.java  Log.java  MainActivity.java  ModAdapter.java  ModMap.java  NativeItem.java  PickUtils.java  QUESTCODE.java  SettingsActivity.java  SoLibraryPatcher.java  StatusBarUtils.java  TextureMap.java  permissionProvider.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/cpp/: JavaAtach.cpp  NativeEngine.cpp  NativeEngine.h  log.cpp  log.h  main.cpp
app/src/main/jni/cpp/includes/: JavaAtach.cpp  JavaAtach.h  JavaAtach.hpp  NativeEngine.cpp  NativeEngine.h  NativeEngine.hpp  log.cpp  log.h
app/src/main/jni/cpp/tester/: android.hpp  log.cpp  log.hpp
app/src/main/jni/example/: AllHeaders.h  Jni2Native.hpp  main.cpp
app/src/main/jni/example/headers/: Actor.h  Block.h  BlockPos.h  Fake_BlockSource.hpp  Fake_Item.hpp  Fake_ItemStackBase.hpp  ItemInstance.h  ItemStackBase.h
app/src/main/jni/example/includes/: EXHookFR.cpp  EXHookFR.h  EXHookFR.hpp  SubstrateLog.hpp
app/src/main/jni/loader/: Actor.cpp  CMakeLists.txt  IDPool.cpp  IDPool.hpp  Item.cpp  ItemBridge.cpp  ItemInstance.cpp  JniToNative.hpp  NativeClass.cpp  NativeClass.hpp  main.cpp
app/src/main/jni/loader/bridges/: ItemBridge.hpp  QuickJSBridge.hpp  UsefulToolBridge.hpp
app/src/main/jni/loader/headers/: Fake_Actor.hpp  Fake_Block.hpp  Fake_BlockGraphics.hpp  Fake_BlockLegacy.hpp  Fake_BlockSource.hpp  Fake_BlockTypeRegistry.hpp  Fake_HashedString.h  Fake_Item.h  Fake_Item.hpp  Fake_ItemInstance.hpp  Fake_ItemRegistry.h  Fake_ItemRegistry.hpp  Fake_ItemStack.hpp  Fake_ItemStackBase.hpp  Fake_Json_Value.h  Fake_Json_Value.hpp  Fake_Material.hpp  Fake_VanillaBlockTypes.hpp  Fake_VanillaItems.h  Fake_VanillaItems.hpp  NC_Items.cpp  NC_items.hpp  Other.hpp  fake_FoodItemComponentLegacy.h
app/src/main/jni/loader/headers/feifan/: ActorFaker.hpp  BlockFaker.hpp  BlockGraphicsFaker.hpp  BlockLegacyFaker.hpp  BlockSourceFaker.hpp  BlockTypeRegistryFaker.hpp  FoodItemComponentLegacyFaker.hpp  HashedStringFaker.hpp  ItemFaker.hpp  ItemInstanceFaker.hpp  ItemRegistryFaker.hpp  ItemStackBaseFaker.hpp  ItemStackFaker.hpp  Json_ValueFaker.hpp  MaterialFaker.hpp  Other.hpp  VanillaBlockTypesFaker.hpp  VanillaItemsFaker.hpp
app/src/main/jni/loader/headers/mojang/: Actor.h  Block.h  BlockLegacy.h  BlockSource.h  HashedString.h  Item.h  ItemInstance.h  ItemRegistry.h  ItemStack.h  ItemStackBase.h
app/src/main/jni/loader/includes/: NCHookFR.cpp  NCHookFR.h  Unzip.cpp
app/src/main/jni/loader/includes/BlockFactory/: BlockFactory.hpp
app/src/main/jni/loader/includes/HookFactory/: HookFactory.hpp
app/src/main/jni/loader/includes/ItemFactory/: FoodItemFactory.hpp  ItemFactory.hpp  SwordItemFactory.hpp
app/src/main/jni/loader/includes/NC_Blocks/: NC_Blocks.cpp  NC_Blocks.hpp
app/src/main/jni/loader/includes/NC_HookFR/: NCHookFR.cpp  NCHookFR.h  NCHookFR.hpp
app/src/main/jni/loader/includes/NC_Items/: NC_FoodItems.cpp  NC_FoodItems.hpp  NC_Items.cpp  NC_Items.hpp  NC_SwordItems.cpp  NC_SwordItems.hpp  NC_items.cpp  NC_items.h
app/src/main/jni/loader/includes/Unzip/: Unzip.cpp  Unzip.h  miniz.c  miniz.h
app/src/main/jni/loader/instances/: ActorFaker.cpp  BlockFaker.cpp  BlockGraphicsFaker.cpp  BlockLegacyFaker.cpp  BlockTypeRegistryFaker.cpp  Fake_Actor.cpp  Fake_Block.cpp  Fake_BlockGraphics.cpp  Fake_BlockLegacy.cpp  Fake_BlockTypeRegistry.cpp  Fake_HashedString.cpp  Fake_Item.cpp  Fake_ItemRegistry.cpp  Fake_Json_Value.cpp  Fake_Material.cpp  Fake_VanillaBlockTypes.cpp  Fake_VanillaItems.cpp  HashedStringFaker.cpp  ItemFaker.cpp  ItemRegistryFaker.cpp  Json_ValueFaker.cpp  MaterialFaker.cpp  Other.cpp  VanillaBlockTypesFaker.cpp  VanillaItemsFaker.cpp  fake_FoodItemComponentLegacy.cpp
app/src/main/jni/loader/tester/: android.cpp  android.hpp  log.hpp
app/src/main/jni/nativecore/: AllHeaders.h  Jni2Native.hpp  main.cpp
app/src/main/jni/nativecore/headers/: BlockLegacy.h  BlockSource.h  CreativeItemCategory.h  Fake_Actor.hpp  Fake_BlockLegacy.hpp  Fake_ItemRegistry.hpp  Item.h  ItemRegistry.h  ItemStack.h  NC_Items.cpp  NC_items.h  sharedptr.h
app/src/main/jni/nativecore/includes/: EXHookFR.cpp
app/src/main/res/drawable/: a_gear.xml  card_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/taolesi/mcengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
