pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://mirrors.aliyun.com/android.googlesource.com/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://mirrors.aliyun.com/android.googlesource.com/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "MCEngine"
include ':app'
