<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp"
        android:background="@color/blue_50">

        <TextView
            android:id="@+id/about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/about_app_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/about_app_front"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/about_app_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:src="@mipmap/ic_launcher_round" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_100"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu_about"
            app:title="@string/about" />

        <TextView
            android:id="@+id/about_github_Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/about_app_front"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="-70dp"
            android:gravity="center"
            android:text="@string/about_github_Android"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/about_github_LSPosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/about_app_front"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="-140dp"
            android:gravity="center"
            android:text="@string/about_github_LSPosed"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/about_github_Dobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/about_app_front"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="-210dp"
            android:gravity="center"
            android:text="@string/about_github_Dobby"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/about_github_miniz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/about_app_front"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="-280dp"
            android:gravity="center"
            android:text="@string/about_github_miniz"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/about_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/about_app_front"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="-350dp"
            android:gravity="center"
            android:text="@string/about_thanks"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>