<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_100"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_about"
        app:title="@string/about"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/about_app_image"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar" />

    <TextView
        android:id="@+id/about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_180sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/_20ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar" />

    <TextView
        android:id="@+id/about_app_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_222sdp"
        android:gravity="center"
        android:text="@string/about_app_front"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/_10ssp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/about_github_Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_270sdp"
        android:gravity="center"
        android:text="@string/about_github_Android"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/_12ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar" />

    <TextView
        android:id="@+id/about_github_LSPosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_320sdp"
        android:gravity="center"
        android:text="@string/about_github_LSPosed"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/_12ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar" />

    <TextView
        android:id="@+id/about_github_Dobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_370sdp"
        android:gravity="center"
        android:text="@string/about_github_Dobby"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/_12ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar" />

    <TextView
        android:id="@+id/about_github_miniz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_420sdp"
        android:gravity="center"
        android:text="@string/about_github_miniz"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/_12ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar" />

    <TextView
        android:id="@+id/about_github_quickjs_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_470sdp"
        android:gravity="center"
        android:text="@string/about_github_quickjs_android"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/_12ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar" />

    <TextView
        android:id="@+id/about_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_520sdp"
        android:gravity="center"
        android:text="@string/about_thanks"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="@dimen/_9ssp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_toolbar"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>